<Page x:Class="_2SemesterEksamensProjekt.Views.Pages.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_2SemesterEksamensProjekt.Views.Pages"
      mc:Ignorable="d" 
            Style="{StaticResource BasePageStyle}">

    <Border Style="{StaticResource RoundedPageBorderStyle}">

        <Grid Margin="20">
           
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Header image i row 0 (mindre top/bund margin) -->
            <Image Grid.Row="0"
                   Source="/Views/Image/Stackhouse_logo_text_05.png"
                   Stretch="Uniform"
                   Height="80"
                   HorizontalAlignment="Center"
                   Margin="0,8,0,8"
                   />

            <!-- To kolonner med tre knapper hver i row 2 -->
            <Grid Grid.Row="2" Margin="0,8,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- DINE KNAPPER MED COMMANDS -->
                <Button Grid.Row="0" Grid.Column="0"
                        Style="{StaticResource DashboardButton}"
                        Margin="10"
                        Content="Administrér virksomheder"
                        Command="{Binding OpenCompanyPageCommand}" />

                <Button Grid.Row="0" Grid.Column="1"
                        Style="{StaticResource DashboardButton}"
                        Margin="10"
                        Content="Start stopur"
                        Command="{Binding OpenTimerPageCommand}"  />

                <Button Grid.Row="1" Grid.Column="0"
                        Style="{StaticResource DashboardButton}"
                        Margin="10"
                        Content="Administrér projekter"
                        Command="{Binding OpenProjectPageCommand}" />

                <Button Grid.Row="1" Grid.Column="1"
                        Style="{StaticResource DashboardButton}"
                        Margin="10"
                        Content="Vis stopursoversigt" />

                <Button Grid.Row="2" Grid.Column="0"
                        Style="{StaticResource DashboardButton}"
                        Margin="10"
                        Content="Administrér emner"
                        Command="{Binding OpenTopicPageCommand}" />

                <Button Grid.Row="2" Grid.Column="1"
                        Style="{StaticResource DashboardButton}"
                        Margin="10"
                        Content="Vis månedlig oversigt" />
            </Grid>

        </Grid>

    </Border>
</Page>
